-자바의 특징
1. 객체지향언어
2. 자동 메모리 관리(가비지 컬렉터 == GC) 
3. 멀티 쓰레드를 지원 (하나의 프로그램에서 동시의 여러작업) 채팅하면서 파일을 주고받을 수있는 것 등
4. 풍부한 라이브러리 지원
5. 운영체제에 독립적
특정운영체제에서만 실행가능하는게 아니다.
JVM(자바가상머신)떄문에 가능하다. -> 자바프로그램이 실행되는 가상컴퓨터
-----------               
일반 애플리케이션(window용)        
-----------
OS(window)
-----------
하드웨어
-----------
이렇게되면 다른 os로 옮길때는 또 프로그램을 수정해야한다

하지만 자바는
		     Java 애플리케이션 
        /         |        \
       /          |         \
	  /           |          \
-----------    ---------     ------------
jvm(window)    jvm(OSX용)     jvm(리눅스용)
-----------    ---------     ------------
os(window)     os(매킨토시)     os(리눅스)
-----------    ---------     ------------
하드웨어          하드웨어         하드웨어
-----------    ---------     ------------
따라서 jvm만 설치되있으면 된다.
==============================================================================
자바설치 및 제거
cmd -> java -version -> appwiz.cpl(프로그램제거) -> java 2개 제거(update, kit)

자바 설치
구글 -> jdk8 -> win64 다운 -> 설치 -> C위치에 다운 ->  jdk 먼저 다운 받고 -> jre를 다운받는다(자바코드실행하기위한)
->cmd -> java -version

환경변수 세팅
cmd -> sysdm.cpl -> 위에 고급 -> 환경변수 -> 시스템변수(전체계정이 설정되는)에서
1. JAVA_HOME
-> C->programfiles -> java -> jdk 폴더 들어가기 -> 파일탐색기 주소 복사
편집 -> %JAVA_HOME%bin 삭제 -> 새로 만들기 -> 변수이름 : JAVA_HOME , 변수값 : C:\Program Files\Java\jdk1.8.0_291
-> 확인
2. Path
시스템변수 -> Path 편집 -> %JAVA_HOME%\bin

cmd -> javac -version으로 확인

파일탐색기 주소창에 -> %JAVA_HOME%하면 설치경로로 이동된다.
------------------------------------------------------------
이클립스 설치
구글 -> eclipse -> downloadpackages -> MORE DOWNLOADS 9월부터 자바8버전이 인식xx 그래서 3월로 다운받는다
-> EE설치 

톰캣설치 -> 8버전(core.zip) -> 압축풀기 -> bin은 톰캣에 관련된 명령어 들어가있다. -> 
start.bat 더블클릭 실행 -> 서버가 돌아간다 -> localhost:8080치면 톰캣이 돌아가고 있기때문에 가능하다. 윈도우는 startup.bat이고
리눅스는 start.sh라서 실제로 systemctl start tomcat과 같다고 생각하면 된다.

시스템변수
1.Path하나더 추가 -> CATALIA_HOME ->  E:\평일7월JSP_조성동\apache-tomcat-8.5.68 (bin에는 들어가지말고)
2.Path 편집 -> 추가 %CATALINA_HOME%\bin

cmd새로 열어서 -> %CATALINA_HOME% 입력 -> 톰캣홈디렉토리 나온다. -> startup치면 서버구동된다. -> localhost:8080 검색
==============================================================================================
1. javac.exe -> 자바 컴파일러 javac hello.java -> hello.class로 변환 
2. java.exe로(클래스파일실행) hello.class 파일을 실행
============================================================================
